{
    "name": "sunnysideup/contact_list",
    "type": "silverstripe-module",
    "description": "Provides a list of contacts on a page",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "contacts",
        "list",
        "table"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "sunnysideup/table_filter_sort": "*",
        "sunnysideup/title_dataobject": "*",
        "sunnysideup/email_address_database_field": "*",
        "silverstripe/recipe-cms": "^4.4"
    },
    "extra": {
        "installer-name": "contact_list"
    }
}